@use "vars.sass" as vars
@use "./index.sv.gen" as gen

@mixin main($layerDiff: 0)
    .#{gen.$closeHeaderMenus}
        +vars.layer2($layerDiff)
        display: none
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100vh
        cursor: pointer
        // background-color: #ffffff77
        transition: 1.5s
    #checkbox--lang:checked ~ * .#{gen.$closeHeaderMenus},#checkbox--nav:checked ~ * .#{gen.$closeHeaderMenus}
        display: block
        // backdrop-filter: invert(90%)
        animation: closeHeaderMenus_appearanceAnime 1.2s ease forwards normal

    @keyframes closeHeaderMenus_appearanceAnime
        0%
            // backdrop-filter: sepia(0%)
            background-color: transparent
        // 33%
        //     backdrop-filter: invert(40%)
        // 67%
        //     backdrop-filter: invert(70%)
        100%
            // backdrop-filter: sepia(90%)
            background-color: rgba(vars.$blue8, 0.8)
