@use "./index.sv.gen.sass" as gen
@use "vars" as vars

@use "../../languageMenu/languageMenu.module.sass" as languageMenu
@use "../../navigationMenu/navigationMenu.module.sass" as navigationMenu
@use "../../buttonsMenu/buttonsMenu.module.sass" as buttonsMenu
@use "../../closeHeaderMenus/closeHeaderMenus.module.sass" as closeHeaderMenus

$yellow: vars.$yellow1
$headerHeight: vars.$headerHeight

//--sideMargins in root

@mixin main
.#{gen.$headerWrapper}
    position: fixed
    width: 100%
    height: fit-content
    +vars.layer2
.#{gen.$header}
    position: relative
    +vars.layer2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    width: 100%
    // max-width: var(--maxWidth)
    height: $headerHeight
    box-sizing: border-box
    background: vars.$blue7
    // backdrop-filter: blur(2px)
    transition: 0.3s ease
    padding: 0px var(--sideMargins)
    


+languageMenu.main
+buttonsMenu.main
+navigationMenu.main
+closeHeaderMenus.main(-1)
