@use "vars.sass" as vars
@use "./index.sv.gen" as gen

$height: vars.$headerInnerHeight
$headerHeight: vars.$headerHeight
$paddingLeft: vars.$sideMarginSize

@mixin main
.#{gen.$languageMenu}
    --backgroundFlag: url("/assets/flags/3x2/PT.svg") 0% 50% / 20px 20px no-repeat
    margin-right: auto
    display: flex
    flex-direction: row
    height: $height
    line-height: $height
    & > label    
        height: inherit
        line-height: inherit
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        cursor: pointer
        // instead of border
        // box-shadow: 2px 2px 2px yellow, -2px -2px 2px yellow

        & span
            // enough for background
            width: 48px
            // push text to right to free space for background part
            text-align: end
            background: var(--backgroundFlag)
            user-select: none
            color: white
            
        & svg
            width: 20px
            height: 20px

    & > ul // .languagelist
        position: absolute
        left: 0px
        top: $headerHeight
        display: none
        // display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        gap: 12px
        background: vars.$blue7
        // backdrop-filter: blur(2px)
        // animation: animateLangMenu 0.12s linear forwards normal
        padding-bottom: 12px
        padding-right: 12px
        // @TODO media query padding 32-64px
        @media (max-width: vars.$smallMax + 100px)
            padding-left: $paddingLeft
        @media (min-width: vars.$mediumMin + 100px)
            padding-left: $paddingLeft * 2
        list-style: none
        & li
            height: 32px
            line-height: 32px
            color: white
            cursor: pointer
            user-select: none
            &:hover
                text-shadow: -2px 2px vars.$blue3, 1px -1px white

@keyframes animateLangMenu
    0%
        transform: translateX(-50vw)
    100%
        transform: translateX(0px)

#checkbox--lang:checked ~ * .#{gen.$languageMenu}
    & > ul
        display: flex
        animation: animateLangMenu 0.12s linear forwards normal
    & > label > svg > path
        &:nth-child(1)
            transition: 0.5s ease
            d: path("M 3,7 L 7,3")
        &:nth-child(2)
            transition: 0.5s ease
            d: path("M 3,3 L 7,7")




