@use "vars.sass" as vars
@use "./index.sv.gen.sass" as gen

@use "../autogrowingTextArea/autogrowingTextArea.module.sass" as autogrowingTextArea


@mixin main
##{gen.$terminalConsoleContainerId}
    display: block
    width: 100%
    box-sizing: border-box
    position: relative
    min-height: 300px
    background-color: #10151d
    line-height: 25px
    font-size: 16px
    @media (max-width: vars.$smallMax)
        font-size: 14px
    font-weight: 300
    padding-left: 4px
    padding-right: 4px
    font-weight: 300

.#{gen.$terminalConsole}
    box-sizing: border-box
    width: 100%
    height: inherit
    position: relative
    top: 0px
    & p
        display: block
    & p::before
        color: #96880c
        content: "console:~$ "
        font-weight: 200
        white-space: pre

+autogrowingTextArea.main
