@use "vars.sass" as vars
@use "./index.sv.gen" as gen

$liH: 25px

@mixin main
.#{gen.$contacts}
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    // min-height: 480px
    box-shadow: 0px 1px 0px vars.$blue6 inset
    border-top: 1px solid #112
    &__wrapper
        width: 100%
        max-width: var(--maxWidth)
        padding: 0px var(--sideMargins)
        display: flex
        flex-direction: column
        // align-items: center
        justify-content: space-evenly
        gap: 8px
        line-height: $liH
        font-size: 16px
        @media (min-width: vars.$mediumMin + 200px)
            flex-direction: row
            justify-content: space-between


.#{gen.$contactLinks}
    display: block
    width: 100%
    @media (min-width: vars.$mediumMin + 200px)
        max-width: 250px
    & > h3
        position: relative
        display: block
        height: 6rem    
        line-height: 9rem
        font-family: Orbitron
        font-size: 16px
        font-weight: 300
        border-bottom: 2px solid #49d
        margin-bottom: 1.5rem
    & > ul
        display: flex
        flex-direction: column
        gap: 10px
        list-style: none
    & a
        display: flex
        flex-direction: row
        align-items: center
        font-family: "Cascadia Mono", "Lucida Console", monospace
        font-size: 14px
        color: #aaa
        gap: 6px
        &:hover
            color: white
            & svg
                fill: white
    & svg
        width: $liH
        height: $liH
        fill: #aaa    


.#{gen.$messageForm}
    width: 100%
    @media (min-width: vars.$mediumMin + 200px)
        max-width: 420px
    & > h3
        position: relative
        display: block
        height: 6rem    
        line-height: 9rem
        font-family: Orbitron
        font-size: 16px
        font-weight: 300
        border-bottom: 2px solid #49d
        margin-bottom: 1.5rem
    &__form
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        & > label
            width: 100%
            &:not(.#{gen.$messageForm}__label-message)
                height: 37.5px
            & > span
                font-size: 18px
                padding-left: 4px
                line-height: 26px
                display: block
                position: absolute
                color: #55aaee
                text-shadow: 1px 1px 1px black
            & > input
                border-bottom: 1px solid rgba(vars.$blue3, 0.33)
                height: 30px
                font-size: 14px
                padding-left: 74px
                box-sizing: border-box
                width: 100%
                &:focus
                    outline: 4px solid vars.$blue3
                &::placeholder
                    color: #aaa
    &__label-name
    &__label-email
    &__label-message
        display: grid
        border-bottom: 1px solid rgba(vars.$blue3, 0.33)
        & > textarea
            box-sizing: border-box
            width: 100%
            padding-top: 34px
            padding-left: 4px
            min-height: 100px
            height: 100%
            resize: none
            overflow: hidden
            white-space: revert
            grid-area: 1/1/2/2
            word-wrap: break-word
            hyphens: auto
            &::placeholder
                color: #aaa
            &:focus
                outline: 4px solid vars.$blue3
        &:after
            content: attr(data-replicated-value) " "
            white-space: pre-wrap
            visibility: hidden
            resize: none
            overflow: hidden
            padding-top: 34px
            padding-left: 4px
            font: inherit
            grid-area: 1/1/2/2
    &__submit
        display: block
        align-self: center
        margin-top: 20px
        background-color: vars.$blue1
        color: white
        font-size: 16px
        border: 2px solid vars.$blue6
        width: 200px
        height: 50px
        text-shadow: 2px 2px 2px black
        cursor: pointer
        text-align: center
        &:hover
            transition: 0.2s
            border: 2px solid vars.$blue3
        &:focus
            border: 4px solid vars.$blue3